<!DOCTYPE html>
<html>
  <head>
    <meta charset="fraunces" name="viewport" content="width=device-width, initial-scale=1">
    <title>Amsterdam</title>
    <style>
        body {
            background-color: #fff4eb;
        }
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {text-align: center;}
    
        *{
        box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        /*Create three equal columns that sit next to each other*/
        .column{
            flex: 33.33%;
            padding: 5px;
            text-align: center;
            caption-side: top;
        }
    </style>
  </head>
  <body>
    <h1 style="font-size:80px; font-family:fraunces;">Amsterdam</h1>
       
    
    <h2 style="font-size:25px; font-family:syne">The capital of the Netherlands</h2>

    <div class="row">
        <div class="column">
          <img src="museums.jpg" alt="Museum" style="width:100%">
          <figcaption>Museums</figcaption>
        </div>
        <div class="column">
          <img src="restaurants.jpg" alt="Restaurants" style="width:100%">
          <figcaption>Restaurants</figcaption>
        </div>
        <div class="column">
          <img src="canals.jpg" alt="Canals" style="width:100%">
          <figcaption>Canals</figcaption>
        </div>
      </div>

    <p style="font-size:25px; font-family:syne">Museums</p>
    <div class="row">
        <div class="column">
            <a href="https://vangoghmuseum.nl/en">
          <img src="Van Gogh.jpg" alt="VanGogh" style="width:100%">
          <figcaption>Van Gogh</figcaption>
        </a>
        </div>
        <div class="column">
            <a href="https://rembrandthuis.nl/en/">
          <img src="Rembrandt.jpg" alt="Rembrandt" style="width:100%">
          <figcaption>Rembrandt</figcaption>
        </a>
        </div>
        <div class="column">
            <a href="https://rijksmuseum.nl/en">
          <img src="rijksmuseum.jpg" alt="Rijksmuseum" style="width:100%">
          <figcaption>Rijksmuseum</figcaption>
        </a>
        </div>
      <div class="column">
        <a href="https://annefrank.org/en/">
        <img src="Anne frank.jpg" alt="Annefrank" style="width:100%">
        <figcaption>Anne Frank</figcaption>
    </a>
      </div>
    </div>

    <p style="font-size:25px; font-family:syne">Restaurants & Bars</p>
    <div class="row">
        <div class="column">
        <a href="https://bam-boa-amsterdam.com">
        <img src="BAM BOA.jpg" alt="Bamboa" style="width:100%">
        <figcaption>Bam Boa</figcaption>
        </a>
        </div>
        <div class="column">
        <a href="https://pluk-amsterdam.com/en/boutique/location/">
          <img src="pluk .jpg" alt="Pluk" style="width:100%">
          <figcaption>Pluk Amsterdam</figcaption>
        </a>
        </div>
        <div class="column">
            <a href="https://brasserieambassade.nl">
          <img src="brasserie.jpg" alt="Brasserie" style="width:100%">
          <figcaption>Brasserie Armbassade</figcaption>
        </a>
        </div>
        <div class="column">
            <a href="https://factorygirl.net/amsterdam/breakfast-lunch-menu-amsterdam">
            <img src="factory girl.jpg" alt="Factory" style="width:100%">
            <figcaption>Factory Girl</figcaption>
            </a>
            </div>
      </div> 
  </body>
</html>

